* 
    margin: 0
    padding: 0
    outline: none
    list-style: none

@font-face 
    font-family: lato;
    src: url("./Fonts/lato/Lato-Bold.ttf");
    font-style: normal
    font-weight: bold
@font-face 
    font-family: lato
    src: url("./Fonts/lato/Lato-Regular.ttf");
    font-weight: normal
    font-style: normal

@font-face 
    font-family: Open Sans;
    src: url("./Fonts/open-sans/OpenSans-Bold.ttf");
    font-style: normal
    font-weight: bold
@font-face 
    font-family: Open Sans
    src: url("./Fonts/open-sans/OpenSans-ExtraBold.ttf");
    font-weight: 800
    font-style: normal

.lato-normal
    font-family: lato
    font-weight: normal
    font-style: normal
.lato-bold
    font-family: lato
    font-weight: bold
    font-style: normal
    
.open-sans-normal
    font-family: Open Sans
    font-weight: normal
    font-style: normal
.open-sans-bold
    font-family: Open Sans
    font-weight: 800
    font-style: normal


@import 'Blocks/Nav/navbar'
@import 'Blocks/OpenData/openData'
@import 'Blocks/Header/header'
@import 'Blocks/Header/swiper'
@import 'Blocks/Lorem/lorem'
@import 'Blocks/LoremTabs/loremTabs'
@import 'Blocks/ContactForm/contact'
@import 'Blocks/Footer/footer'

