header
    background-image: url(image-bg.png) 
    background-size: cover
    height: 781px
    .header_label
        font-size: 52px
        padding-bottom: 10px
.header
    &__line_container
        height: 25px
        padding: 20px 0 20px 0
    &__line
        height: 1px
        width: 100%
        background: rgb(0,0,0);
        border-radius: 50%

    .modal-body
        .modal_img_container 
            width: 60%
            position: relative
            display: block
