.swiper-container 
    padding-top: 191px
    width: 100%
    height: 691px
    position: relative
    
.swiper-content
    height: 100%
    width: 100%
   


  
.swiper-button
    width: 168px;
    height: 55px;
    margin-top: 70px
    background: #005FA3
    outline: none !important
    border: none
    transition: 0.2s
    &:hover
        transition: 0.2s
        background: #08385a
    span
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;



.swiper-pagination
    display: flex
    span
        margin-right: 40px !important
  

.swiper-pagination-bullet
    width: 10px;
    height: 10px
    background: #FFFFFF;
    opacity: 0.4
    
    

.swiper-pagination-bullet-active
    opacity: 1

.swiper-button-next .swiper-button-prev
    
.swiper-button-prev

.swiper-button-container
    position: absolute
    bottom: 0
    right: 0
    width: 66.5px;
    height: 69.94px;
    button
        background: #FFFFFF;
        opacity: 0.2;
        transition: 0.2s
        outline: none !important
        border: none
        &:hover
            opacity: 0.4
            transition: 0.2s
.swiper-button-container-next
    margin-bottom: 13px
    display: flex
    justify-content: center
    align-items: center
.swiper-button-container-prev
    margin-right: 66px
    margin-bottom: 13px
    display: flex
    justify-content: center
    align-items: center
        
.swiper-button-prev, .swiper-button-next
    top: 0 !important
    margin-top: 0 !important
    left: 0 !important
    width: 66.5px;
    height: 69.94px;

.swiper-head
    max-width: 730px;
    min-height: 154px;
    color: #FFFFFF;
.swiper-description
    max-width: 730px;
    min-height: 86px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding-top: 30px

@media (min-width: 576px) and (max-width: 992px)
    .swiper-head
        font-size: 40px;
    .swiper-description
        font-size: 20px;


@media (min-width: 992px)
    .swiper-head
        font-size: 48px;
    .swiper-description
        font-size: 24px;
    

@media (max-width: 576px)
    .swiper-head
        font-size: 35px;
    .swiper-description
        font-size: 18px;
    .swiper-button
        margin-top: 30px
       












@keyframes pulse 
    0%
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(#118DCE, 0.7);
	

    70%
        transform: scale(1);
        box-shadow: 0 0 0 7px rgba(#118DCE, 0);
	

    100%
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(#118DCE, 0);
	

.swiperSection
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 109px
    padding-top: 450px
    width: 1540px
    height: 580px
    margin-right: auto
    margin-left: auto
    background: none

