.cards
    padding-bottom: 185px
    padding-top: 130px
    background: #EBEBEB
    &-container
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    .card
        border-radius: 0px
        max-width: 370px;
        height: 360px;
        background: url(cards-bg.png);
        &:hover
            background: linear-gradient(0deg, rgba(0, 95, 163, 0.4), rgba(0, 95, 163, 0.4)), url(cards-bg.png)
            cursor: pointer

    .card-text
        font-size: 24px;
        line-height: 30px;
        color: #FFFFFF;
        position: absolute
        left: 50%;
        top: 265px;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        
    .cards-title
        margin-bottom: 90px
        h2
            font-size: 24px;
            line-height: 33px
            color: #BDBDBD;
            margin-bottom: 0
        h5
            font-size: 48px;
            color: #333333;
        

@media (min-width: 1200px) 
    .card
        width: calc((100% - 60px) / 3)
@media (min-width: 768px) and (max-width: 1199px)
    .card
        width: calc((100% - 60px) / 2)
@media (max-width: 768px)
    .card
        width: calc((100%) / 1)
